# improveweb

./: nativascii.groovy  pom.xml  xsltransform.groovy
src/main/java/: Main.java
src/main/java/improve/web/improve/: ConstantReistry.java
src/main/java/improve/web/improve/i18n/: Text.java  Text_ru.properties
src/main/java/improve/web/improve/jsf/: IndexController.java
src/main/java/improve/web/improve/jsf/misc/: JSFPhaseListener.java
src/main/java/improve/web/improve/jsf/view/dto/: Dsl.java  IndexDTO.java
src/main/java/improve/web/improve/model/: CatEntity.java  ProdEntity.java
src/main/java/improve/web/improve/pattern/visitor/: Visitor.java  VisitorImpl.java
src/main/java/improve/web/improve/services/jpa2/: CatService.java  FilterService.java
src/main/java/improve/web/improve/services/tomcat/: EntityManagerContext.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1_2__Adddata.sql  V2_1__Adddata.sql  readme.txt
src/main/resources/jsf/i18n/: text_ru.properties
src/main/resources/jsf/xml/: index_filter.xml
src/main/resources/jsf/xslt/: style.xsl
src/main/resources/xsl/: text.xml
src/main/webapp/: index.xhtml  text.xsl
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/primefaces/: primefaces.css
src/test/: resources
src/test/java/improve/model/hibernate/: HTMLOutputTextTest.java  SessionFactoryTest.java  XLSTransformTest.java
